{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitMCP": {
    "RepositoryBaseDirectory": "D:/GitRepos",
    "PullOnStartup": true,
    "PullTimeoutSeconds": 300,
    "MaxConcurrentPulls": 3,
    "ServerInfo": {
      "Name": "GitMCP.Server",
      "Version": "1.0.0"
    }
  }
}
